# Main database settings
[Database]
db_name = production_database.db  
material_data_path_utility = C:\Users\lucas.santos\Montisol Construcao e Manutencao\Suleima Caldas - CT_4600011662_Utilidades\01.QUALIDADE\5.Recebimento de materiais
material_data_path_caldeiras =  C:\Users\lucas.santos\Montisol Construcao e Manutencao\Suleima Caldas - CT_ 4600011605_Caldeiras\01.QUALIDADE\5.Recebimento de materiais
file_sheet_name_caldeiras = 04 - Controle de Materiais_Flavio.xlsx
file_sheet_name_utility = BI - Controle de Materiais atualizada 2024.xlsx

# Application settings
[Application]
default_username = admin


# API authentication
[Authentication]
; api_key = A8SJKLHD872384JA0  ; API key example
